<!DOCTYPE html>
<html>
<head>
<title>base_doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><big>
<big></p>
<h2>0&emsp;介绍一下 （8/31/2022 11:54:17 PM）</h2>
<p>这是一个关于Xilinx-Zynq与Linux的一个简单说明，为了能帮助你更快地上手这个东西。所以文档里基本不会出现PL端的东西，PS端和PL端的交互应该是通过DDR或者什么别的操作完成的，目前我不会...</p>
<p>首先希望你能有一点Linux/Ubuntu使用基础，比如Ubuntu命令行之类的，以及一点Vivado的使用基础。</p>
<p>From.南京理工大学电子工程与光电技术学院——阵列天线与阵列信号处理实验室，2021级硕士张纯杨。</p>
<p>&emsp;&emsp;<img src="./img/logo.jpg" alt="logo.jpg" /></p>
<p>（OS.很离谱，md编辑器出Bug，图片渲染不正常，找原因找到了十二点半才发现是软件Bug）</p>
<h2>1&emsp;简单概述 （9/1/2022 11:52:11 AM）</h2>
<p>参考文档在.md文件路径下的docs文件夹里，注意ALINX给出的教程都是基于2017.4版本的，自己注意一下啊，有些东西参考一下就好，不过虚拟机中使用的Ubuntu系统版本是一样的。</p>
<h3><big> 1.1&emsp;硬件 </big></h3>
<h4><big>芯片</big></h4>
<p>Zynq-7000系列，<strong>XC7Z100FFG900-2, (在Vivado中建立工程时的选择)</strong></p>
<p>芯片的具体情况看看手册就好，比如PL端的查找表、触发器数量、PS端的核心情况之类。</p>
<h4><big>板子和外设</big></h4>
<p>ALINX的AX7450，如下图：</p>
<p><img src="./img/AX7450.jpg" alt="AX7450.jpg" /></p>
<p>相对常用的外设包括：</p>
<ul>
<li>sd卡槽（赠送了32GB的sd卡和读卡器）</li>
<li>以太网</li>
<li>串口UART</li>
<li>USB-OTG</li>
<li>FMC</li>
<li>PCIe</li>
</ul>
<p>其他外设及具体外设配置情况请参考手册和原理图。</p>
<h3><big> 1.2&emsp;软件 </big></h3>
<p>相关的软件包在.md文件目录下的pkg文件夹里，Vivado就不放了，自己下吧，pkg里提供一个license文件。</p>
<p>本人此时因为项目需求，软件版本全是2018.3相关的：</p>
<ul>
<li>Vivado 2018.3（包括SDK）</li>
<li>PetaLinux 2018.3（如果你不知道这是啥，没关系，后面再说）</li>
<li>VMware 16.0.0（这个虚拟机软件本身的版本无关紧要）</li>
<li>Ubuntu 16.04.3（这是PetaLinux 2018.3要匹配Ubuntu系统的版本严格要求，当然你也可以多搞一个高版本的自己玩玩，比如22.04.1版本的GUI还挺好看，前提是硬盘够大）</li>
<li>MobaXterm Personal Edition v22.0（串口调试）</li>
</ul>
<p>啰嗦地：大部分电脑都是Windows系统，比如我的Win 10（所以如果你的主机是Win 11或者以后更高版本可能有些东西也不适用了吧...），而上述的软件安装并不全是安装在Win主机上的。我们将虚拟机软件（VMware 16.0.0）安装在Win主机上，再用VMware创建虚拟机，将Ubuntu 16.04.3系统挂给我们创建的虚拟机，再将Vivado 2018.3和PetaLinux 2018.3安装到虚拟机上。当然咱们大部分同志也都会在主机上安装Vivado，这无所谓，但是为了后续的一点方便，我选择虚拟机上也安装Vivado。</p>
<p>至于Ubuntu版本的选择，按照Xilinx官方文档UG1144 (PetaLinux Tools Documentation-Reference Guide)中关于PetaLinux 2018.3的安装要求：
<img src="./img/UG1144install.jpg" alt="UG1144install.jpg" /></p>
<p>所以除了VMware的版本无关紧要以外，剩下这些的版本都要严格对应，至少Ubuntu的版本和PetaLinux版本有严格对应关系，不存在向下兼容之类的说发，切记！！！</p>
<h2>2&emsp;软件安装 （9/1/2022 12:43:44 PM）</h2>
<h3><big>2.1&emsp;VMware 16.0.0</big></h3>
<p>讲道理，这个没什么好说的，双击“VMware-workstation-full-16.0.0-16894299.exe”，选择安装路径，傻瓜式“下一步”就好了。密钥在key.txt文件里，随便选一个应该就可以了，要是都不行的话，找找Bing、Baidu、CSDN啥的，应该有共享出来的。</p>
<h3><big>2.2&emsp;创建虚拟机 &amp; Ubuntu 16.04.3</big></h3>
<p>这里我没有放任何截图 ，这块随便点点，自己摸索一下，基本没啥坑，很简单的。</p>
<p>打开VMware，在界面中很容易找到“新建虚拟机”，然后如下操作：</p>
<ul>
<li>“典型” -&gt; 下一步</li>
<li>“安装程序光盘映像文件” -&gt; 浏览 -&gt; 选择./pkg/VMware./ubuntu-16.04.3-desktop-amd64.iso -&gt; 下一步</li>
<li>“全名”、“用户名”、“密码”和“确认”：全名和用户名可以相同，用户名和密码都建议短一点，尤其密码，最好是很容易输入，比如098098，因为后面会在终端里高强度输入密码，密码复杂的话很不方便 -&gt; 下一步</li>
<li>“虚拟机名称”：无所谓，有就行；“位置”：这个要改，放到硬盘空间足够大的地方，单独创建文件夹，便于管理 -&gt; 下一步</li>
<li>“最大磁盘大小”：建议大一点，之前提到过的PetaLinux 2018.3安装要求里有100GB要求，但Vivado也占用很大一块空间，我的选择是200GB（此处选择的大小并不是直接在你的硬盘里真的占用这么大，我觉得可以理解为VMware指示Ubuntu系统：计算机有XXXGB空间，但实际在Ubuntu需要空间时，VMware现给Ubuntu从主机拿空间）；“将虚拟磁盘存储为单个文件/拆分成多个文件”：我个人认为无所谓 -&gt; 下一步</li>
<li>“自定义硬件”：根据之前提到过的PetaLinux 2018.3安装要求，此处需要把内存改大，默认内存4GB，软件安装要求最小要8GB，我的选择是16GB，不要小于8GB，也超过你自己电脑的实际内存就好 -&gt; 完成</li>
<li>然后点击“开启此虚拟机”或者界面中的绿色三角，开始等待，等待时间不长不短，可以趁现在喝点茶</li>
</ul>
<p>现在我们就在VMware中得到了一个安装有Ubuntu 16.04.3系统但什么都没配置的虚拟机。接下来简单配置一下系统。</p>
<p>输入密码（注意此时小键盘NumLock可能未开启），进入系统，目前系统语言是英语的，可以安装中文，最开始进入系统可能会出现升级相关的提示，选择不升级，保持系统版本。</p>
<p>首先更改Ubuntu的源，Ubuntu默认从美国的源来下载包，速度奇慢无比甚至会无法连接。打开设置（界面左侧齿轮扳手图标：System Settings），选择Software &amp; Updates -&gt; Download from: -&gt; Other，在里面找到China，理论上随便选一个就行，但我建议可以选择mirrors.aliyun.com或者ubuntu.cn99.com，或者直接点击Select Best Server稍等片刻自动选择最好的（我这里的最佳源匹配到了：ubuntu.cn99.com），点击Choose Serveer，输入密码 -&gt; 回车 -&gt; Close -&gt; Reload, 再次稍等片刻。</p>
<p>然后再设置中文，在设置中选择Language Support -&gt; Remind Me Later（可能不会弹出对话框，可跳过） -&gt;Install/Remove Languages...，在里面找到Chinese (simplified)，勾选后点击Apply，输入密码 -&gt; 回车，进入安装中文的等待。下载安装结束后，将Language for menus and windows:滚动到最下边，把“汉语（中国）”拖动到最上（要是没反应，多拖动几次），再将Keyboard input method system:改为fcitx，点击Apply System-Wide -&gt; 输入密码 -&gt; 回车，再选择窗口上方Regional Formats选项卡，把English (United States)改为“汉语（中国）”，点击Apply System-Wide -&gt; 输入密码 -&gt; 回车 -&gt; close，关闭设置窗口。</p>
<p>点击屏幕右上角的齿轮状关机按钮，可能会发现有一个Guest Session，这是系统本身开启了访客模式，很讨厌，我们把他关掉。在桌面单击鼠标右键 -&gt; Open Terminal，输入命令：</p>
<pre><font font size = 3.5>sudo gedit /usr/share/lightdm/lightdm.conf.d/50-guest-wrapper.conf</pre>
<p>Terminal界面弹出：</p>
<pre><font font size = 3.5>[sudo] password for XXX:</pre>
<p>此时键盘输入密码不会在Terminal界面显示，这是正常，输入完成后按下回车即可，在弹出的文本编辑器的末尾中添加一行：</p>
<pre><font font size = 3.5>allow-guest=false</pre>
<p>点击右上角Save，关掉对话框，然后设置bash，输入命令：</p>
<pre><font font size = 3.5>sudo dpkg-reconfigure dash</pre>
<p>用左右箭头控制选择No，然后回车。</p>
<p>再在Terminal中输入：</p>
<pre><font font size = 3.5>reboot</pre>
<p>等待重启，再输入密码进入系统，会弹出对话框询问你是否更新语言，我的建议是保留旧名称，可以直接使用系统生成的这些文件夹，同时直接避免路径不能带中文字符的问题，当然改掉也好，后面有需要自己建新文件夹也不错。</p>
<p>记得在设置 -&gt; 亮度和锁屏中把关闭屏幕改为从不，把锁定关掉，这样可以避免很多麻烦。</p>
<h3><big>2.3&emsp;软件包的安装</big></h3>
<p>安装顺序（虽然好像也没什么严格的顺序...）：</p>
<ol>
<li>Vivado 2018.3（官网自己下载吧）</li>
<li>PetaLinux 2018.3（有包）</li>
<li>NFS（apt-get方法）</li>
</ol>
<h4><big>2.3.1&emsp;Vivado 2018.3</big></h4>
<p>可以在Xilinx官网中找到Vivado 2018.3进行下载：</p>
<blockquote>
<p><a href="https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vivado-design-tools/archive.html">Vivado官网下载</a></p>
</blockquote>
<p>或者找师哥师姐搞一份。</p>
<p>可以直接在虚拟机中下载，或者在主机下载好直接拖拽到虚拟机中你想保存的位置，或者也可以用师哥师姐的U盘，插到主机USB接口，VMware会询问你将U盘连接到何处：</p>
<p><img src="./img/VMware_U.jpg" alt="VMware_U.jpg" /></p>
<p>选择连接到虚拟机，再点选你的虚拟机名称后确定即可。</p>
<p>或者这样：</p>
<p><img src="./img/connectU.jpg" alt="connectU.jpg" /></p>
<p><strong>Ps.如果U盘插入后连接了虚拟机也没反应，这样试试：</strong></p>
<p><img src="./img/Vsettings.jpg" alt="connectU.jpg" /></p>
<p><img src="./img/USBmode.jpg" alt="USBmode.jpg" /></p>
<p>选择你的U盘的接口形式，无非就是2/3，都试试应该没问题。改过接口形式后，需要再执行一次刚才的操作：虚拟机 -&gt; 可移动设备...</p>
<p>理论上Ubuntu中应该出现U盘相关的东西了：</p>
<p><img src="./img/UU.jpg" alt="UU.jpg" /></p>
<p>现在可以进行安装了，将文件进行解压，鼠标右键单击文件 -&gt; 提取到此处，再进入文件夹解压出来的，在文件夹内打开终端。</p>
<p>首先更改安装文件的权限，输入命令：</p>
<pre><font font size = 3.5>sudo chmod +x xsetup</pre>
<p>再输入命令：</p>
<pre><font font size = 3.5>sudo ./xsetup</pre>
<p>这时可能会提示有一长串东西（假设是/xxx/yyy/zzz/aaa/bbb/ccc）权限不够，用命令修改一下就好：</p>
<pre><font font size = 3.5>sudo chmod +x /xxx/yyy/zzz/aaa/bbb/ccc</pre>
<p>再执行一次：</p>
<pre><font font size = 3.5>sudo ./xsetup</pre>
<p>开始安装：</p>
<p><img src="./img/Vivado_install.jpg" alt="Vivado_install.jpg" /></p>
<p>点击Continue，不安装新版本，然后一路Next和I agree，版本选择选第二个Vivado HL Design Edition：</p>
<p><img src="./img/Vivado_edition.jpg" alt="Vivado_edition.jpg" /></p>
<p>选择安装什么东西：</p>
<p><img src="./img/Vivado_pkg.jpg" alt="Vivado_pkg.jpg" /></p>
<p>上边红框的SDK一定要有！！！DocNav其实算是可有可无吧，我也没用过。插一句，关于IP核的手册可以直接参考官网，用哪个就搜哪个看哪个呗：</p>
<blockquote>
<p><a href="https://china.xilinx.com/products/intellectual-property.html">IP 核</a></p>
</blockquote>
<p>下边红框周围的Devices的选择，可以根据自己的设备型号来选，AX7450的芯片是Zynq-7000系列的，多选几个也无所谓，看看后期能不能用上，一步到位也可以，虽然存储空间也是个问题...</p>
<p>Next之后，选择安装位置，我看很多教程都是安装在/opt目录下的，不知道为啥，照着做吧，其实放在哪都无所谓，主要是有些命令可以直接复制不用手动改了（图片里红字是因为那个路径下我已经装过了）：</p>
<p><img src="./img/Vivado_path.jpg" alt="Vivado_path.jpg" /></p>
<p>Next，开始等待，安装结束后会自动打开Vivado License Manager，Load License -&gt; Copy License...选择即可：</p>
<p><img src="./img/Vivado_lic.jpg" alt="Vivado_lic.jpg" /></p>
<p><strong>此次加载license可能不成功，但不会提示，这回导致后期在某次Synthesis时可能会因此报错，到时候在Vivado界面中的Help -&gt; Manage License...再添加一次就好了</strong></p>
<p>接下来添加Vivado相关的权限，在终端输入：</p>
<pre><font font size = 3.5>sudo chmod 777 -R /opt/Xilinx/

sudo chmod 777 -R ~/.Xilinx/</pre>
<p>然后安装下载器驱动，终端输入：</p>
<pre><font font size = 3.5>cd /opt/Xilinx/Vivado/2018.3/data/xicom/cable_drivers/lin64/install_script/install_drivers/

sudo ./install_drivers</pre>
<p>接下来配置Vivado的环境变量，很多教程采用直接的source命令配置环境变量，但是这样在每次启动Vivado的时候都要重新输入一次，太麻烦了，我选择直接修改bashrc文件，新建终端，输入命令：</p>
<pre><font font size = 3.5>sudo gedit ~/.bashrc</pre>
<p>在文档最后添加两行：</p>
<pre><font font size = 3.5>source /opt/Xilinx/Vivado/2018.3/settings64.sh

source /opt/Xilinx/SDK/2018.3/settings64.sh</pre>
<p>保存，关闭。</p>
<p>将板子与下载器、电脑连接好，上电，并将下载器与虚拟机进行连接（默认连接到主机上，而且不会像刚才插入U盘那样提示）：</p>
<p><img src="./img/CABLE_CONNECT.jpg" alt="CABLE_CONNECT.jpg" /></p>
<p>然后再重新打开一个终端，输入</p>
<pre><font font size = 3.5>vivado</pre>
<p>即可打开Vivado 2018.3。</p>
<p>可以先不新建工程，直接点击初始界面的Open Hardware Manager：</p>
<p><img src="./img/OHM.jpg" alt="OHM.jpg" /></p>
<p>点击Open target -&gt; Auto Connect</p>
<p><img src="./img/OT.jpg" alt="OT.jpg" /></p>
<p>应该会在Hardware处出现板子相关的东西：</p>
<p><img src="./img/Hardware.jpg" alt="Hardware.jpg" /></p>
<p>至此，Vivado 2018.3安装结束。</p>
<p></big>
</big></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
